from aiogram import Router, F
from aiogram.types import CallbackQuery, InlineKeyboardButton, InlineKeyboardMarkup

router = Router()

@router.callback_query(F.data == "faq")
async def faq(callback: CallbackQuery):
    keyboard=InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(
            text="🏠 Главное меню",
            callback_data="main_menu")]])
    await callback.message.answer(
        text="""
❓ Частые вопросы

Что делает бот?

Проверяет акции и ETF,
оценивает риск,
анализирует соответствие Шариату,
помогает собрать портфель.

————————————

Можно ли доверять анализу?

Используются финансовые данные,
рыночная статистика
и алгоритмы проверки.

Но инвестиционные решения
всегда остаются за вами.

————————————

Почему некоторые активы "Скорее соответствуют"?

Иногда компании находятся близко
к установленным порогам,
поэтому результат требует
дополнительной проверки.

————————————

Почему разные исламские сервисы дают разные ответы?

Существуют разные стандарты
(AAOIFI, S&P, MSCI и др.).

Мы придерживаемся выбранной методологии
и показываем детали проверки.

————————————

Как часто обновляются данные?

Рыночные цены —
примерно каждые 20 минут.

Финансовая отчётность —
после публикации новых отчётов.
""", reply_markup=keyboard)




@router.callback_query(F.data == "about")
async def about(callback: CallbackQuery):
    keyboard=InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(
                text="🏠 Главное меню",
                callback_data="main_menu")]])
    await callback.message.answer(
        text="""
        ℹ️ О проекте

Мы создаём помощника,
который делает инвестиции понятнее.

Бот помогает:

📈 анализировать акции

🧩 проверять ETF

🕌 оценивать соответствие Шариату

💼 управлять портфелем

🧠 находить ошибки
и улучшать структуру инвестиций.

Наша цель —
не заменить финансового советника,

а сделать качественный анализ
доступным каждому.




⚠️ Важно

Информация в боте
носит исключительно образовательный
и информационный характер.

Она не является индивидуальной
инвестиционной рекомендацией.

Перед принятием инвестиционных решений
самостоятельно оцените риски
или проконсультируйтесь
со специалистом.

Алгоритмы проверки Шариата
основаны на открытых финансовых данных
и выбранной методологии,
поэтому результат не является
официальной фетвой.""",
        reply_markup=keyboard)